---
title: "News #94について"
date: 2019-12-17
tags: [ trouble ]
---

## タグ

- trouble

## テスト文

> FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #31
A:	Chicken Teriyaki.
Q:	What is the name of the world's oldest kamikaze pilot?

