---
title: "News #44について"
date: 2019-12-23
tags: [ タグ55, タグ24, info ]
---

## タグ

- タグ55
- タグ24
- info

## テスト文

> Delores breezed along the surface of her life like a flat stone forever
skipping along smooth water, rippling reality sporadically but oblivious
to it consistently, until she finally lost momentum, sank, and due to an
overdose of flouride as a child which caused her to suffer from chronic
apathy, doomed herself to lie forever on the floor of her life as useless
as an appendix and as lonely as a five-hundred pound barbell in a
steroid-free fitness center.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

