---
title: "News #178について"
date: 2019-11-19
tags: [ タグ160, タグ128, info ]
---

## タグ

- タグ160
- タグ128
- info

## テスト文

> Q:	What do you call 15 blondes in a circle?
A:	A dope ring.

Q:	Why do blondes put their hair in ponytails?
A:	To cover up the valve stem.

