---
title: "Faq #48について"
date: 2019-12-08
tags: [ タグ84 ]
---

## タグ

- タグ84

## テスト文

> FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #5
A:	The Halls of Montezuma and the Shores of Tripoli.
Q:	Name two families whose kids won't join the Marines.

