---
title: "News #195について"
date: 2019-11-13
tags: [ タグ176, タグ140, info ]
---

## タグ

- タグ176
- タグ140
- info

## テスト文

> Q:	Why do ducks have big flat feet?
A:	To stamp out forest fires.

Q:	Why do elephants have big flat feet?
A:	To stamp out flaming ducks.

