---
title: "Faq #89について"
date: 2020-01-01
tags: [ タグ104, タグ46 ]
---

## タグ

- タグ104
- タグ46

## テスト文

> Q:	How many members of the U.S.S. Enterprise does it take to change a
	light bulb?
A:	Seven.  Scotty has to report to Captain Kirk that the light bulb in
	the Engineering Section is getting dim, at which point Kirk will send
	Bones to pronounce the bulb dead (although he'll immediately claim
	that he's a doctor, not an electrician).  Scotty, after checking
	around, realizes that they have no more new light bulbs, and complains
	that he "canna" see in the dark.  Kirk will make an emergency stop at
	the next uncharted planet, Alpha Regula IV, to procure a light bulb
	from the natives, who, are friendly, but seem to be hiding something.
	Kirk, Spock, Bones, Yeoman Rand and two red shirt security officers
	beam down to the planet, where the two security officers are promply
	killed by the natives, and the rest of the landing party is captured.
	As something begins to develop between the Captain and Yeoman Rand,
	Scotty, back in orbit, is attacked by a Klingon destroyer and must
	warp out of orbit.  Although badly outgunned, he cripples the Klingon
	and races back to the planet in order to rescue Kirk et. al. who have
	just saved the natives' from an awful fate and, as a reward, been
	given all light bulbs they can carry.  The new bulb is then inserted
	and the Enterprise continues on its five year mission.

