---
title: "Faq #74について"
date: 2019-12-20
tags: [ タグ121 ]
---

## タグ

- タグ121

## テスト文

> For there are moments when one can neither think nor feel.  And if one can
neither think nor feel, she thought, where is one?
		-- Virginia Woolf, "To the Lighthouse"

	[Quoted in "VMS Internals and Data Structures", V4.4, when
	 referring to powerfail recovery.]

