---
title: "News #85について"
date: 2019-11-25
tags: [ タグ43, タグ159, maintenance ]
---

## タグ

- タグ43
- タグ159
- maintenance

## テスト文

> There are three infallible ways of pleasing an author, and the three form a
rising scale of compliment: 1, to tell him you have read one of his books; 2,
to tell him you have read all of his books; 3, to ask him to let you read the
manuscript of his forthcoming book.  No. 1 admits you to his respect; No. 2
admits you to his admiration; No. 3 carries you clear into his heart.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

