---
title: "News #64について"
date: 2019-12-22
tags: [ タグ196, タグ106, maintenance ]
---

## タグ

- タグ196
- タグ106
- maintenance

## テスト文

> Q:	How many IBM types does it take to change a light bulb?
A:	Fifteen.  One to do it, and fourteen to write document number
	GC7500439-0001, Multitasking Incandescent Source System Facility,
	of which 10% of the pages state only "This page intentionally
	left blank", and 20% of the definitions are of the form "A:.....
	consists of sequences of non-blank characters separated by blanks".

