---
title: "News #113について"
date: 2019-12-06
tags: [ タグ172, タグ166, info ]
---

## タグ

- タグ172
- タグ166
- info

## テスト文

> FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #21
A:	Dr. Livingston I. Presume.
Q:	What's Dr. Presume's full name?

