---
title: "News #45について"
date: 2019-11-17
tags: [ タグ107, trouble ]
---

## タグ

- タグ107
- trouble

## テスト文

> FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #21
A:	Dr. Livingston I. Presume.
Q:	What's Dr. Presume's full name?

