---
title: "News #79について"
date: 2019-11-29
tags: [ タグ15, タグ187, タグ166, maintenance ]
---

## タグ

- タグ15
- タグ187
- タグ166
- maintenance

## テスト文

> Q:	Why do mountain climbers rope themselves together?
A:	To prevent the sensible ones from going home.

