---
title: "News #58について"
date: 2019-12-28
tags: [ タグ117, maintenance ]
---

## タグ

- タグ117
- maintenance

## テスト文

> The lovely woman-child Kaa was mercilessly chained to the cruel post of
the warrior-chief Beast, with his barbarian tribe now stacking wood at
her nubile feet, when the strong clear voice of the poetic and heroic
Handsomas roared, 'Flick your Bic, crisp that chick, and you'll feel my
steel through your last meal!'
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

