---
title: "News #161について"
date: 2019-12-24
tags: [ タグ169, info ]
---

## タグ

- タグ169
- info

## テスト文

> I must have a prodigious quantity of mind; it takes me as much as a
week sometimes to make it up.
		-- Mark Twain, "The Innocents Abroad"

